
# Основной блок HTTP — обязательный
events {
    worker_connections 1024;
}
http {
    server {
        listen 443 ssl http2;                  # IPv4-порт 443, TLS, HTTP/2
        listen [::]:443 ssl http2;             # IPv6-порт 443
        server_name zserobia.42.fr localhost;           # твой домен
        root /var/www/html;                    # корневая директория сайта именно туда ты монтируешь volume в docker-compose.yml wordpress

       index index.php index.html index.htm;           # файлы, которые считаем «главными»

        location / {                           # все запросы к корню сайта
            try_files $uri $uri/ /index.php?$args;  # ЧПУ: если файла/папки нет — на PHP
        }

        location ~ \.php$ {                    # обработка всех *.php
            fastcgi_pass wordpress:9000; # проксируем в php-fpm контейнера WordPress
            fastcgi_index index.php;                # файл «по умолчанию» для PHP
            include fastcgi_params;                 # стандартный набор заголовков
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # полный путь к скрипту
        }

        access_log /var/log/nginx/access.log;  # лог успешных запросов
        error_log  /var/log/nginx/error.log warn; # лог ошибок (ур. warn)

        # ---------------- TLS-НАСТРОЙКИ ------------------------------------

        ssl_protocols TLSv1.3;                 # только TLS 1.3 (соответствует заданию)
        ssl_certificate     /etc/nginx/ssl/zserobia.42.fr.crt; # наш самоподписанный сертификат
        ssl_certificate_key /etc/nginx/ssl/zserobia.42.fr.key; # приватный ключ
    }
}
